[program:free]
process_name=free-%(process_num)s
directory=/root/free_tornado
command=python test.py --port=%(process_num)s
numprocs=4
numprocs_start=8080
startsecs=1
autorestart=true
autostart=true
user=root
startretries=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
