[program:free]
process_name=free-%(process_num)s
directory=/root/free_tornado
command=python test.py --port=%(process_num)s
numprocs=4
numprocs_start=8080
startsecs=1
autorestart=true
autostart=true
user=root
startretries=5
stdout_logfile=/var/log/supervisor/stdout_%(process_num)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1
stderr_logfile=/var/log/supervisor/stderr_%(process_num)s.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=1
